# For the D7 xml feed generator.
AI_USER=""
AI_PASS=""
LDAP_USER=""
LDAP_PASS=""

# For the Drupal persona migration source.
WORKDAY_USER=""
WORKDAY_PASS=""

# Common.
PROFILE_DATA_SLACK_WEBHOOK_URL=""
OUTPUT_DIR=""
